FROM ruby:2.5

ARG BUNDLER_AUDIT_VERSION
ENV BUNDLER_AUDIT_VERSION ${BUNDLER_AUDIT_VERSION:-0.6.0}
RUN gem install bundler-audit -v $BUNDLER_AUDIT_VERSION

COPY analyzer /
ENTRYPOINT []
CMD ["/analyzer", "run"]
